{
  "name": "gitmd",
  "version": "0.0.0",
  "description": "Convert github markdown to pdf",
  "private": true,
  "author": "Alexandre Oger <oger.alexandre@gmail.com>",
  "keywords": [
    "git",
    "markdown",
    "pdf",
    "github"
  ],
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1.40",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "markdown-pdf": "^5.3.0",
    "morgan": "~1.6.1",
    "node-uuid": "^1.4.3",
    "request": "^2.60.0",
    "scissors": "^0.1.0",
    "serve-favicon": "~2.3.0"
  }
}
